JWT_SECRET="priyanshu@123"
CLIENT_ID="AQlVzROHzICRTEPw1enLYncpxx0F_dsK6HzdbyvDgwPYozR42geonQxsmyZyiFluuq3kpvW3wxYKEWCt"
SECRET_ID="EHLv8PMHKt4Xcw9EVeDKFKk1lI-ohwMrJ6wJPmqv_MmL9HO7RT8SCx_eE9r87mI-IqnusHI3v5FfwLXu"