JWT_SECRET="priyanshu@123"
CLIENT_ID="AQlVzROHzICRTEPw1enLYncpxx0F_dsK6HzdbyvDgwPYozR42geonQxsmyZyiFluuq3kpvW3wxYKEWCt"
STRIPE_SECRET_KEY="sk_test_51Q1PDXRxtuQAB4UL0OzPtSBNfOqnmb8jSgKMjhpBt4XXMPC3eaijp8BVxpHEn38wSmcnAkBd4dWQBiWCXkhVfLvW00JmtiVJlF"
